apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: sno00951
  namespace: sno00951
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/hostname: "sno00951"
  labels:
    infraenvs.agent-install.openshift.io: "sno00951"
spec:
  bootMode: "UEFI"
  bmc:
    address: 'redfish-virtualmedia+http://198.18.8.106:9000/redfish/v1/Systems/ccba450e-2f42-4d1b-ac57-fc31b51b431e'
    disableCertificateVerification: true
    credentialsName: sno00951-bmc-secret
  bootMACAddress: '52:54:00:76:58:05'
  automatedCleaningMode: disabled
  online: true
