apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: sno00775
  namespace: sno00775
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/hostname: "sno00775"
  labels:
    infraenvs.agent-install.openshift.io: "sno00775"
spec:
  bootMode: "UEFI"
  bmc:
    address: 'redfish-virtualmedia+http://198.18.8.87:9000/redfish/v1/Systems/df5fd9c5-c4ff-497b-8ae2-ce306fb0ca0e'
    disableCertificateVerification: true
    credentialsName: sno00775-bmc-secret
  bootMACAddress: '52:54:00:76:45:02'
  automatedCleaningMode: disabled
  online: true
