apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: sno00769
  namespace: sno00769
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/hostname: "sno00769"
  labels:
    infraenvs.agent-install.openshift.io: "sno00769"
spec:
  bootMode: "UEFI"
  bmc:
    address: 'redfish-virtualmedia+http://198.18.8.86:9000/redfish/v1/Systems/0639dcdc-2d4d-4d08-b2a2-4e8deccbe142'
    disableCertificateVerification: true
    credentialsName: sno00769-bmc-secret
  bootMACAddress: '52:54:00:76:44:0d'
  automatedCleaningMode: disabled
  online: true
