apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: sno00615
  namespace: sno00615
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/hostname: "sno00615"
  labels:
    infraenvs.agent-install.openshift.io: "sno00615"
spec:
  bootMode: "UEFI"
  bmc:
    address: 'redfish-virtualmedia+http://198.18.8.70:9000/redfish/v1/Systems/e7cc3618-82f1-48ee-8b9f-da7809d8016b'
    disableCertificateVerification: true
    credentialsName: sno00615-bmc-secret
  bootMACAddress: '52:54:00:76:34:01'
  automatedCleaningMode: disabled
  online: true
