apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: sno00858
  namespace: sno00858
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/hostname: "sno00858"
  labels:
    infraenvs.agent-install.openshift.io: "sno00858"
spec:
  bootMode: "UEFI"
  bmc:
    address: 'redfish-virtualmedia+http://198.18.8.99:9000/redfish/v1/Systems/7cd2e1b6-56eb-498c-bb93-b010b9301c69'
    disableCertificateVerification: true
    credentialsName: sno00858-bmc-secret
  bootMACAddress: '52:54:00:76:51:01'
  automatedCleaningMode: disabled
  online: true
