apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: sno00625
  namespace: sno00625
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/hostname: "sno00625"
  labels:
    infraenvs.agent-install.openshift.io: "sno00625"
spec:
  bootMode: "UEFI"
  bmc:
    address: 'redfish-virtualmedia+http://198.18.8.71:9000/redfish/v1/Systems/88018cbc-06f5-454e-b52f-a830a96a1a8c'
    disableCertificateVerification: true
    credentialsName: sno00625-bmc-secret
  bootMACAddress: '52:54:00:76:35:04'
  automatedCleaningMode: disabled
  online: true
