apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: sno00654
  namespace: sno00654
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/hostname: "sno00654"
  labels:
    infraenvs.agent-install.openshift.io: "sno00654"
spec:
  bootMode: "UEFI"
  bmc:
    address: 'redfish-virtualmedia+http://198.18.8.75:9000/redfish/v1/Systems/78c6f519-3566-4ed8-b50c-05f027daf02e'
    disableCertificateVerification: true
    credentialsName: sno00654-bmc-secret
  bootMACAddress: '52:54:00:76:39:05'
  automatedCleaningMode: disabled
  online: true
