apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: sno00669
  namespace: sno00669
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/hostname: "sno00669"
  labels:
    infraenvs.agent-install.openshift.io: "sno00669"
spec:
  bootMode: "UEFI"
  bmc:
    address: 'redfish-virtualmedia+http://198.18.8.77:9000/redfish/v1/Systems/e8ca24e1-7493-4f06-92e9-624de7f50d20'
    disableCertificateVerification: true
    credentialsName: sno00669-bmc-secret
  bootMACAddress: '52:54:00:76:3b:06'
  automatedCleaningMode: disabled
  online: true
