apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: sno00789
  namespace: sno00789
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/hostname: "sno00789"
  labels:
    infraenvs.agent-install.openshift.io: "sno00789"
spec:
  bootMode: "UEFI"
  bmc:
    address: 'redfish-virtualmedia+http://198.18.8.89:9000/redfish/v1/Systems/437b8b9f-0244-4910-92c1-86de4df8f8a1'
    disableCertificateVerification: true
    credentialsName: sno00789-bmc-secret
  bootMACAddress: '52:54:00:76:47:02'
  automatedCleaningMode: disabled
  online: true
