apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: sno00854
  namespace: sno00854
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/hostname: "sno00854"
  labels:
    infraenvs.agent-install.openshift.io: "sno00854"
spec:
  bootMode: "UEFI"
  bmc:
    address: 'redfish-virtualmedia+http://198.18.8.98:9000/redfish/v1/Systems/b9e97819-3618-4109-b6b0-457ba5a693ec'
    disableCertificateVerification: true
    credentialsName: sno00854-bmc-secret
  bootMACAddress: '52:54:00:76:50:04'
  automatedCleaningMode: disabled
  online: true
