apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: sno00612
  namespace: sno00612
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/hostname: "sno00612"
  labels:
    infraenvs.agent-install.openshift.io: "sno00612"
spec:
  bootMode: "UEFI"
  bmc:
    address: 'redfish-virtualmedia+http://198.18.8.69:9000/redfish/v1/Systems/a3e30ad9-c015-4ef3-af72-3777754250a6'
    disableCertificateVerification: true
    credentialsName: sno00612-bmc-secret
  bootMACAddress: '52:54:00:76:33:05'
  automatedCleaningMode: disabled
  online: true
