apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: sno01027
  namespace: sno01027
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/hostname: "sno01027"
  labels:
    infraenvs.agent-install.openshift.io: "sno01027"
spec:
  bootMode: "UEFI"
  bmc:
    address: 'redfish-virtualmedia+http://198.18.8.117:9000/redfish/v1/Systems/81cef7c5-be3c-4e67-b6a3-2e091698ee87'
    disableCertificateVerification: true
    credentialsName: sno01027-bmc-secret
  bootMACAddress: '52:54:00:76:63:04'
  automatedCleaningMode: disabled
  online: true
