apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: sno00855
  namespace: sno00855
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/hostname: "sno00855"
  labels:
    infraenvs.agent-install.openshift.io: "sno00855"
spec:
  bootMode: "UEFI"
  bmc:
    address: 'redfish-virtualmedia+http://198.18.8.98:9000/redfish/v1/Systems/037e4fc2-ba98-4cff-9df7-b53ff5284073'
    disableCertificateVerification: true
    credentialsName: sno00855-bmc-secret
  bootMACAddress: '52:54:00:76:50:05'
  automatedCleaningMode: disabled
  online: true
