apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: sno00877
  namespace: sno00877
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/hostname: "sno00877"
  labels:
    infraenvs.agent-install.openshift.io: "sno00877"
spec:
  bootMode: "UEFI"
  bmc:
    address: 'redfish-virtualmedia+http://198.18.8.100:9000/redfish/v1/Systems/2df6e5a6-451c-48f4-adc4-1632e6330c83'
    disableCertificateVerification: true
    credentialsName: sno00877-bmc-secret
  bootMACAddress: '52:54:00:76:52:03'
  automatedCleaningMode: disabled
  online: true
