apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: sno00673
  namespace: sno00673
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/hostname: "sno00673"
  labels:
    infraenvs.agent-install.openshift.io: "sno00673"
spec:
  bootMode: "UEFI"
  bmc:
    address: 'redfish-virtualmedia+http://198.18.8.78:9000/redfish/v1/Systems/dbdec0fc-c69a-4c1b-bc52-620e1c25ed60'
    disableCertificateVerification: true
    credentialsName: sno00673-bmc-secret
  bootMACAddress: '52:54:00:76:3c:03'
  automatedCleaningMode: disabled
  online: true
