apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: sno00758
  namespace: sno00758
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/hostname: "sno00758"
  labels:
    infraenvs.agent-install.openshift.io: "sno00758"
spec:
  bootMode: "UEFI"
  bmc:
    address: 'redfish-virtualmedia+http://198.18.8.86:9000/redfish/v1/Systems/110fea7f-356c-4cf1-950d-e25719ee90bf'
    disableCertificateVerification: true
    credentialsName: sno00758-bmc-secret
  bootMACAddress: '52:54:00:76:44:02'
  automatedCleaningMode: disabled
  online: true
