apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: sno00786
  namespace: sno00786
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/hostname: "sno00786"
  labels:
    infraenvs.agent-install.openshift.io: "sno00786"
spec:
  bootMode: "UEFI"
  bmc:
    address: 'redfish-virtualmedia+http://198.18.8.88:9000/redfish/v1/Systems/880d501f-4d3a-4ead-92b7-cd8a817bb546'
    disableCertificateVerification: true
    credentialsName: sno00786-bmc-secret
  bootMACAddress: '52:54:00:76:46:06'
  automatedCleaningMode: disabled
  online: true
