apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: sno00849
  namespace: sno00849
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/hostname: "sno00849"
  labels:
    infraenvs.agent-install.openshift.io: "sno00849"
spec:
  bootMode: "UEFI"
  bmc:
    address: 'redfish-virtualmedia+http://198.18.8.97:9000/redfish/v1/Systems/cfba2088-ccd9-4032-a001-ddb2d72fef2e'
    disableCertificateVerification: true
    credentialsName: sno00849-bmc-secret
  bootMACAddress: '52:54:00:76:4f:06'
  automatedCleaningMode: disabled
  online: true
