apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: sno00869
  namespace: sno00869
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/hostname: "sno00869"
  labels:
    infraenvs.agent-install.openshift.io: "sno00869"
spec:
  bootMode: "UEFI"
  bmc:
    address: 'redfish-virtualmedia+http://198.18.8.99:9000/redfish/v1/Systems/b3e5c198-1330-43f1-b367-d21522e3f10a'
    disableCertificateVerification: true
    credentialsName: sno00869-bmc-secret
  bootMACAddress: '52:54:00:76:51:0c'
  automatedCleaningMode: disabled
  online: true
