apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: sno00873
  namespace: sno00873
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/hostname: "sno00873"
  labels:
    infraenvs.agent-install.openshift.io: "sno00873"
spec:
  bootMode: "UEFI"
  bmc:
    address: 'redfish-virtualmedia+http://198.18.8.99:9000/redfish/v1/Systems/a6583c0f-53cc-47b0-9b5b-7104b8a42a49'
    disableCertificateVerification: true
    credentialsName: sno00873-bmc-secret
  bootMACAddress: '52:54:00:76:51:10'
  automatedCleaningMode: disabled
  online: true
