apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: sno00728
  namespace: sno00728
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/hostname: "sno00728"
  labels:
    infraenvs.agent-install.openshift.io: "sno00728"
spec:
  bootMode: "UEFI"
  bmc:
    address: 'redfish-virtualmedia+http://198.18.8.84:9000/redfish/v1/Systems/b53d77ab-3a5f-491b-a9b7-a6ed3bbe5f32'
    disableCertificateVerification: true
    credentialsName: sno00728-bmc-secret
  bootMACAddress: '52:54:00:76:42:06'
  automatedCleaningMode: disabled
  online: true
