apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: sno00706
  namespace: sno00706
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/hostname: "sno00706"
  labels:
    infraenvs.agent-install.openshift.io: "sno00706"
spec:
  bootMode: "UEFI"
  bmc:
    address: 'redfish-virtualmedia+http://198.18.8.83:9000/redfish/v1/Systems/26e00d6e-c190-46a4-b101-722e86799da9'
    disableCertificateVerification: true
    credentialsName: sno00706-bmc-secret
  bootMACAddress: '52:54:00:76:41:01'
  automatedCleaningMode: disabled
  online: true
