apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: sno00781
  namespace: sno00781
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/hostname: "sno00781"
  labels:
    infraenvs.agent-install.openshift.io: "sno00781"
spec:
  bootMode: "UEFI"
  bmc:
    address: 'redfish-virtualmedia+http://198.18.8.88:9000/redfish/v1/Systems/0eb12acc-27be-43f4-8388-17189eb9262e'
    disableCertificateVerification: true
    credentialsName: sno00781-bmc-secret
  bootMACAddress: '52:54:00:76:46:01'
  automatedCleaningMode: disabled
  online: true
