apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: sno00666
  namespace: sno00666
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/hostname: "sno00666"
  labels:
    infraenvs.agent-install.openshift.io: "sno00666"
spec:
  bootMode: "UEFI"
  bmc:
    address: 'redfish-virtualmedia+http://198.18.8.77:9000/redfish/v1/Systems/dea325a3-a077-4a4a-9b07-dc6ca25d510e'
    disableCertificateVerification: true
    credentialsName: sno00666-bmc-secret
  bootMACAddress: '52:54:00:76:3b:03'
  automatedCleaningMode: disabled
  online: true
