apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: sno00926
  namespace: sno00926
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/hostname: "sno00926"
  labels:
    infraenvs.agent-install.openshift.io: "sno00926"
spec:
  bootMode: "UEFI"
  bmc:
    address: 'redfish-virtualmedia+http://198.18.8.103:9000/redfish/v1/Systems/81ced046-b566-4320-b0a9-494a9555bbc5'
    disableCertificateVerification: true
    credentialsName: sno00926-bmc-secret
  bootMACAddress: '52:54:00:76:55:01'
  automatedCleaningMode: disabled
  online: true
