apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: sno00965
  namespace: sno00965
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/hostname: "sno00965"
  labels:
    infraenvs.agent-install.openshift.io: "sno00965"
spec:
  bootMode: "UEFI"
  bmc:
    address: 'redfish-virtualmedia+http://198.18.8.108:9000/redfish/v1/Systems/3e7f9a2b-3dc4-4b7d-bf18-8df37fea5a55'
    disableCertificateVerification: true
    credentialsName: sno00965-bmc-secret
  bootMACAddress: '52:54:00:76:5a:05'
  automatedCleaningMode: disabled
  online: true
