apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: sno00861
  namespace: sno00861
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/hostname: "sno00861"
  labels:
    infraenvs.agent-install.openshift.io: "sno00861"
spec:
  bootMode: "UEFI"
  bmc:
    address: 'redfish-virtualmedia+http://198.18.8.99:9000/redfish/v1/Systems/55224d93-2450-4d26-a2e4-7f603dd7895c'
    disableCertificateVerification: true
    credentialsName: sno00861-bmc-secret
  bootMACAddress: '52:54:00:76:51:04'
  automatedCleaningMode: disabled
  online: true
