apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: sno00976
  namespace: sno00976
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/hostname: "sno00976"
  labels:
    infraenvs.agent-install.openshift.io: "sno00976"
spec:
  bootMode: "UEFI"
  bmc:
    address: 'redfish-virtualmedia+http://198.18.8.110:9000/redfish/v1/Systems/55689a0e-f01a-450e-bace-61ec562dc1d1'
    disableCertificateVerification: true
    credentialsName: sno00976-bmc-secret
  bootMACAddress: '52:54:00:76:5c:02'
  automatedCleaningMode: disabled
  online: true
