apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: sno00719
  namespace: sno00719
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/hostname: "sno00719"
  labels:
    infraenvs.agent-install.openshift.io: "sno00719"
spec:
  bootMode: "UEFI"
  bmc:
    address: 'redfish-virtualmedia+http://198.18.8.83:9000/redfish/v1/Systems/dce02bf4-e757-4da9-b4ee-809bb98781bd'
    disableCertificateVerification: true
    credentialsName: sno00719-bmc-secret
  bootMACAddress: '52:54:00:76:41:0e'
  automatedCleaningMode: disabled
  online: true
