apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: sno00993
  namespace: sno00993
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/hostname: "sno00993"
  labels:
    infraenvs.agent-install.openshift.io: "sno00993"
spec:
  bootMode: "UEFI"
  bmc:
    address: 'redfish-virtualmedia+http://198.18.8.112:9000/redfish/v1/Systems/f946ccde-a990-4904-bb20-50adeffcf5d3'
    disableCertificateVerification: true
    credentialsName: sno00993-bmc-secret
  bootMACAddress: '52:54:00:76:5e:05'
  automatedCleaningMode: disabled
  online: true
