apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: sno00668
  namespace: sno00668
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/hostname: "sno00668"
  labels:
    infraenvs.agent-install.openshift.io: "sno00668"
spec:
  bootMode: "UEFI"
  bmc:
    address: 'redfish-virtualmedia+http://198.18.8.77:9000/redfish/v1/Systems/e525a288-f63b-4ace-bb2f-87dc95954481'
    disableCertificateVerification: true
    credentialsName: sno00668-bmc-secret
  bootMACAddress: '52:54:00:76:3b:05'
  automatedCleaningMode: disabled
  online: true
