apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: sno00824
  namespace: sno00824
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/hostname: "sno00824"
  labels:
    infraenvs.agent-install.openshift.io: "sno00824"
spec:
  bootMode: "UEFI"
  bmc:
    address: 'redfish-virtualmedia+http://198.18.8.94:9000/redfish/v1/Systems/9f158e50-481c-48b4-b86f-2c0ca7c0552e'
    disableCertificateVerification: true
    credentialsName: sno00824-bmc-secret
  bootMACAddress: '52:54:00:76:4c:02'
  automatedCleaningMode: disabled
  online: true
