apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: sno00693
  namespace: sno00693
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/hostname: "sno00693"
  labels:
    infraenvs.agent-install.openshift.io: "sno00693"
spec:
  bootMode: "UEFI"
  bmc:
    address: 'redfish-virtualmedia+http://198.18.8.81:9000/redfish/v1/Systems/c9f06b94-d0f8-4456-9a41-3d832b04904d'
    disableCertificateVerification: true
    credentialsName: sno00693-bmc-secret
  bootMACAddress: '52:54:00:76:3f:02'
  automatedCleaningMode: disabled
  online: true
