apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: sno00912
  namespace: sno00912
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/hostname: "sno00912"
  labels:
    infraenvs.agent-install.openshift.io: "sno00912"
spec:
  bootMode: "UEFI"
  bmc:
    address: 'redfish-virtualmedia+http://198.18.8.102:9000/redfish/v1/Systems/a92c878d-61da-4a9f-b59e-6ca273013551'
    disableCertificateVerification: true
    credentialsName: sno00912-bmc-secret
  bootMACAddress: '52:54:00:76:54:04'
  automatedCleaningMode: disabled
  online: true
