apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: sno00982
  namespace: sno00982
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/hostname: "sno00982"
  labels:
    infraenvs.agent-install.openshift.io: "sno00982"
spec:
  bootMode: "UEFI"
  bmc:
    address: 'redfish-virtualmedia+http://198.18.8.111:9000/redfish/v1/Systems/c70e3e77-b1d4-4967-9e31-e8c425631a4e'
    disableCertificateVerification: true
    credentialsName: sno00982-bmc-secret
  bootMACAddress: '52:54:00:76:5d:01'
  automatedCleaningMode: disabled
  online: true
