apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: sno00800
  namespace: sno00800
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/hostname: "sno00800"
  labels:
    infraenvs.agent-install.openshift.io: "sno00800"
spec:
  bootMode: "UEFI"
  bmc:
    address: 'redfish-virtualmedia+http://198.18.8.90:9000/redfish/v1/Systems/04327912-7fa8-4388-a22f-25c8b8a95ca8'
    disableCertificateVerification: true
    credentialsName: sno00800-bmc-secret
  bootMACAddress: '52:54:00:76:48:06'
  automatedCleaningMode: disabled
  online: true
