apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: sno00853
  namespace: sno00853
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/hostname: "sno00853"
  labels:
    infraenvs.agent-install.openshift.io: "sno00853"
spec:
  bootMode: "UEFI"
  bmc:
    address: 'redfish-virtualmedia+http://198.18.8.98:9000/redfish/v1/Systems/a71f01f8-5637-42a0-ada5-68e11b045d64'
    disableCertificateVerification: true
    credentialsName: sno00853-bmc-secret
  bootMACAddress: '52:54:00:76:50:03'
  automatedCleaningMode: disabled
  online: true
