apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: sno00740
  namespace: sno00740
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/hostname: "sno00740"
  labels:
    infraenvs.agent-install.openshift.io: "sno00740"
spec:
  bootMode: "UEFI"
  bmc:
    address: 'redfish-virtualmedia+http://198.18.8.85:9000/redfish/v1/Systems/95d5f510-d5fa-4ab4-b7e8-acce6db8fff5'
    disableCertificateVerification: true
    credentialsName: sno00740-bmc-secret
  bootMACAddress: '52:54:00:76:43:01'
  automatedCleaningMode: disabled
  online: true
