apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: sno00826
  namespace: sno00826
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/hostname: "sno00826"
  labels:
    infraenvs.agent-install.openshift.io: "sno00826"
spec:
  bootMode: "UEFI"
  bmc:
    address: 'redfish-virtualmedia+http://198.18.8.94:9000/redfish/v1/Systems/3a5798a2-988e-4b11-9746-e76a133e1bbd'
    disableCertificateVerification: true
    credentialsName: sno00826-bmc-secret
  bootMACAddress: '52:54:00:76:4c:04'
  automatedCleaningMode: disabled
  online: true
