apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: sno00733
  namespace: sno00733
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/hostname: "sno00733"
  labels:
    infraenvs.agent-install.openshift.io: "sno00733"
spec:
  bootMode: "UEFI"
  bmc:
    address: 'redfish-virtualmedia+http://198.18.8.84:9000/redfish/v1/Systems/fb8b77bf-d09c-40fe-bcdf-d1c7cb126c19'
    disableCertificateVerification: true
    credentialsName: sno00733-bmc-secret
  bootMACAddress: '52:54:00:76:42:0b'
  automatedCleaningMode: disabled
  online: true
