apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: sno00715
  namespace: sno00715
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/hostname: "sno00715"
  labels:
    infraenvs.agent-install.openshift.io: "sno00715"
spec:
  bootMode: "UEFI"
  bmc:
    address: 'redfish-virtualmedia+http://198.18.8.83:9000/redfish/v1/Systems/64f29e9f-a015-43b3-83c4-52a258e12732'
    disableCertificateVerification: true
    credentialsName: sno00715-bmc-secret
  bootMACAddress: '52:54:00:76:41:0a'
  automatedCleaningMode: disabled
  online: true
