apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: sno00999
  namespace: sno00999
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/hostname: "sno00999"
  labels:
    infraenvs.agent-install.openshift.io: "sno00999"
spec:
  bootMode: "UEFI"
  bmc:
    address: 'redfish-virtualmedia+http://198.18.8.113:9000/redfish/v1/Systems/e43d762e-f8cf-47aa-b116-b851d51c1fda'
    disableCertificateVerification: true
    credentialsName: sno00999-bmc-secret
  bootMACAddress: '52:54:00:76:5f:04'
  automatedCleaningMode: disabled
  online: true
