apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: sno00828
  namespace: sno00828
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/hostname: "sno00828"
  labels:
    infraenvs.agent-install.openshift.io: "sno00828"
spec:
  bootMode: "UEFI"
  bmc:
    address: 'redfish-virtualmedia+http://198.18.8.94:9000/redfish/v1/Systems/d1c1673f-45ae-41bd-a87c-235bcf163927'
    disableCertificateVerification: true
    credentialsName: sno00828-bmc-secret
  bootMACAddress: '52:54:00:76:4c:06'
  automatedCleaningMode: disabled
  online: true
