apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: sno00605
  namespace: sno00605
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/hostname: "sno00605"
  labels:
    infraenvs.agent-install.openshift.io: "sno00605"
spec:
  bootMode: "UEFI"
  bmc:
    address: 'redfish-virtualmedia+http://198.18.8.68:9000/redfish/v1/Systems/d2c0cd90-0b2d-44a1-a26a-4280b63824e2'
    disableCertificateVerification: true
    credentialsName: sno00605-bmc-secret
  bootMACAddress: '52:54:00:76:32:05'
  automatedCleaningMode: disabled
  online: true
