apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: sno01001
  namespace: sno01001
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/hostname: "sno01001"
  labels:
    infraenvs.agent-install.openshift.io: "sno01001"
spec:
  bootMode: "UEFI"
  bmc:
    address: 'redfish-virtualmedia+http://198.18.8.113:9000/redfish/v1/Systems/a86fb8d8-e0fe-4615-ae17-ec5508158d15'
    disableCertificateVerification: true
    credentialsName: sno01001-bmc-secret
  bootMACAddress: '52:54:00:76:5f:06'
  automatedCleaningMode: disabled
  online: true
