apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: sno00906
  namespace: sno00906
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/hostname: "sno00906"
  labels:
    infraenvs.agent-install.openshift.io: "sno00906"
spec:
  bootMode: "UEFI"
  bmc:
    address: 'redfish-virtualmedia+http://198.18.8.101:9000/redfish/v1/Systems/b0b54705-266c-49e6-a585-8cd75e13c0cd'
    disableCertificateVerification: true
    credentialsName: sno00906-bmc-secret
  bootMACAddress: '52:54:00:76:53:0f'
  automatedCleaningMode: disabled
  online: true
