apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: sno00720
  namespace: sno00720
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/hostname: "sno00720"
  labels:
    infraenvs.agent-install.openshift.io: "sno00720"
spec:
  bootMode: "UEFI"
  bmc:
    address: 'redfish-virtualmedia+http://198.18.8.83:9000/redfish/v1/Systems/c53671bb-eb38-41dc-b056-5d9f65c77c42'
    disableCertificateVerification: true
    credentialsName: sno00720-bmc-secret
  bootMACAddress: '52:54:00:76:41:0f'
  automatedCleaningMode: disabled
  online: true
