apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: sno00835
  namespace: sno00835
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/hostname: "sno00835"
  labels:
    infraenvs.agent-install.openshift.io: "sno00835"
spec:
  bootMode: "UEFI"
  bmc:
    address: 'redfish-virtualmedia+http://198.18.8.95:9000/redfish/v1/Systems/e2055f63-b421-4274-91bc-ccd9815a8109'
    disableCertificateVerification: true
    credentialsName: sno00835-bmc-secret
  bootMACAddress: '52:54:00:76:4d:06'
  automatedCleaningMode: disabled
  online: true
