apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: sno01024
  namespace: sno01024
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/hostname: "sno01024"
  labels:
    infraenvs.agent-install.openshift.io: "sno01024"
spec:
  bootMode: "UEFI"
  bmc:
    address: 'redfish-virtualmedia+http://198.18.8.117:9000/redfish/v1/Systems/b491bfe4-0a91-4169-880e-e5499ad94ec4'
    disableCertificateVerification: true
    credentialsName: sno01024-bmc-secret
  bootMACAddress: '52:54:00:76:63:01'
  automatedCleaningMode: disabled
  online: true
