apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: sno00609
  namespace: sno00609
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/hostname: "sno00609"
  labels:
    infraenvs.agent-install.openshift.io: "sno00609"
spec:
  bootMode: "UEFI"
  bmc:
    address: 'redfish-virtualmedia+http://198.18.8.69:9000/redfish/v1/Systems/a03f72dd-a301-4e92-a6e4-eaa35bc40d8a'
    disableCertificateVerification: true
    credentialsName: sno00609-bmc-secret
  bootMACAddress: '52:54:00:76:33:02'
  automatedCleaningMode: disabled
  online: true
