apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: sno00655
  namespace: sno00655
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/hostname: "sno00655"
  labels:
    infraenvs.agent-install.openshift.io: "sno00655"
spec:
  bootMode: "UEFI"
  bmc:
    address: 'redfish-virtualmedia+http://198.18.8.75:9000/redfish/v1/Systems/03047b5f-fd3d-4626-ac5e-df17da8bfef5'
    disableCertificateVerification: true
    credentialsName: sno00655-bmc-secret
  bootMACAddress: '52:54:00:76:39:06'
  automatedCleaningMode: disabled
  online: true
