apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: sno00671
  namespace: sno00671
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/hostname: "sno00671"
  labels:
    infraenvs.agent-install.openshift.io: "sno00671"
spec:
  bootMode: "UEFI"
  bmc:
    address: 'redfish-virtualmedia+http://198.18.8.78:9000/redfish/v1/Systems/91182726-e37a-4184-b2fd-81643545b834'
    disableCertificateVerification: true
    credentialsName: sno00671-bmc-secret
  bootMACAddress: '52:54:00:76:3c:01'
  automatedCleaningMode: disabled
  online: true
