apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: sno01018
  namespace: sno01018
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/hostname: "sno01018"
  labels:
    infraenvs.agent-install.openshift.io: "sno01018"
spec:
  bootMode: "UEFI"
  bmc:
    address: 'redfish-virtualmedia+http://198.18.8.116:9000/redfish/v1/Systems/d6666571-a340-4569-9ff2-dc8ffe3c3fe5'
    disableCertificateVerification: true
    credentialsName: sno01018-bmc-secret
  bootMACAddress: '52:54:00:76:62:02'
  automatedCleaningMode: disabled
  online: true
