apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: sno00937
  namespace: sno00937
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/hostname: "sno00937"
  labels:
    infraenvs.agent-install.openshift.io: "sno00937"
spec:
  bootMode: "UEFI"
  bmc:
    address: 'redfish-virtualmedia+http://198.18.8.104:9000/redfish/v1/Systems/0180a0d8-70ac-4f20-a27f-7a2913c0718f'
    disableCertificateVerification: true
    credentialsName: sno00937-bmc-secret
  bootMACAddress: '52:54:00:76:56:05'
  automatedCleaningMode: disabled
  online: true
