apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: sno00672
  namespace: sno00672
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/hostname: "sno00672"
  labels:
    infraenvs.agent-install.openshift.io: "sno00672"
spec:
  bootMode: "UEFI"
  bmc:
    address: 'redfish-virtualmedia+http://198.18.8.78:9000/redfish/v1/Systems/9d78a8f6-2913-427a-b54b-2a1753f75d12'
    disableCertificateVerification: true
    credentialsName: sno00672-bmc-secret
  bootMACAddress: '52:54:00:76:3c:02'
  automatedCleaningMode: disabled
  online: true
