apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: sno00735
  namespace: sno00735
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/hostname: "sno00735"
  labels:
    infraenvs.agent-install.openshift.io: "sno00735"
spec:
  bootMode: "UEFI"
  bmc:
    address: 'redfish-virtualmedia+http://198.18.8.84:9000/redfish/v1/Systems/6e2da079-6e9d-4b57-938a-cec5ae068524'
    disableCertificateVerification: true
    credentialsName: sno00735-bmc-secret
  bootMACAddress: '52:54:00:76:42:0d'
  automatedCleaningMode: disabled
  online: true
