apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: sno00923
  namespace: sno00923
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/hostname: "sno00923"
  labels:
    infraenvs.agent-install.openshift.io: "sno00923"
spec:
  bootMode: "UEFI"
  bmc:
    address: 'redfish-virtualmedia+http://198.18.8.102:9000/redfish/v1/Systems/d4176d80-ecca-451c-be9e-65eb6aaa6523'
    disableCertificateVerification: true
    credentialsName: sno00923-bmc-secret
  bootMACAddress: '52:54:00:76:54:0f'
  automatedCleaningMode: disabled
  online: true
