apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: sno00796
  namespace: sno00796
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/hostname: "sno00796"
  labels:
    infraenvs.agent-install.openshift.io: "sno00796"
spec:
  bootMode: "UEFI"
  bmc:
    address: 'redfish-virtualmedia+http://198.18.8.90:9000/redfish/v1/Systems/044cfc69-7200-4851-9918-ed74f66d6ec9'
    disableCertificateVerification: true
    credentialsName: sno00796-bmc-secret
  bootMACAddress: '52:54:00:76:48:02'
  automatedCleaningMode: disabled
  online: true
