apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: sno00766
  namespace: sno00766
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/hostname: "sno00766"
  labels:
    infraenvs.agent-install.openshift.io: "sno00766"
spec:
  bootMode: "UEFI"
  bmc:
    address: 'redfish-virtualmedia+http://198.18.8.86:9000/redfish/v1/Systems/d990c910-fff4-4b11-a95b-7b18989c551b'
    disableCertificateVerification: true
    credentialsName: sno00766-bmc-secret
  bootMACAddress: '52:54:00:76:44:0a'
  automatedCleaningMode: disabled
  online: true
