apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: sno00783
  namespace: sno00783
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/hostname: "sno00783"
  labels:
    infraenvs.agent-install.openshift.io: "sno00783"
spec:
  bootMode: "UEFI"
  bmc:
    address: 'redfish-virtualmedia+http://198.18.8.88:9000/redfish/v1/Systems/7c860e92-048c-47d7-94f2-f737e4de041b'
    disableCertificateVerification: true
    credentialsName: sno00783-bmc-secret
  bootMACAddress: '52:54:00:76:46:03'
  automatedCleaningMode: disabled
  online: true
