apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: sno01015
  namespace: sno01015
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/hostname: "sno01015"
  labels:
    infraenvs.agent-install.openshift.io: "sno01015"
spec:
  bootMode: "UEFI"
  bmc:
    address: 'redfish-virtualmedia+http://198.18.8.115:9000/redfish/v1/Systems/db82df61-c537-438f-a4f1-340704b98cc3'
    disableCertificateVerification: true
    credentialsName: sno01015-bmc-secret
  bootMACAddress: '52:54:00:76:61:06'
  automatedCleaningMode: disabled
  online: true
