apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: sno00734
  namespace: sno00734
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/hostname: "sno00734"
  labels:
    infraenvs.agent-install.openshift.io: "sno00734"
spec:
  bootMode: "UEFI"
  bmc:
    address: 'redfish-virtualmedia+http://198.18.8.84:9000/redfish/v1/Systems/c50929a3-aec3-411f-bcb4-812921d8eeb2'
    disableCertificateVerification: true
    credentialsName: sno00734-bmc-secret
  bootMACAddress: '52:54:00:76:42:0c'
  automatedCleaningMode: disabled
  online: true
