apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: sno00841
  namespace: sno00841
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/hostname: "sno00841"
  labels:
    infraenvs.agent-install.openshift.io: "sno00841"
spec:
  bootMode: "UEFI"
  bmc:
    address: 'redfish-virtualmedia+http://198.18.8.96:9000/redfish/v1/Systems/1dc53955-9d9d-499b-b99a-9ce27fa0f9bf'
    disableCertificateVerification: true
    credentialsName: sno00841-bmc-secret
  bootMACAddress: '52:54:00:76:4e:05'
  automatedCleaningMode: disabled
  online: true
