apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: sno01017
  namespace: sno01017
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/hostname: "sno01017"
  labels:
    infraenvs.agent-install.openshift.io: "sno01017"
spec:
  bootMode: "UEFI"
  bmc:
    address: 'redfish-virtualmedia+http://198.18.8.116:9000/redfish/v1/Systems/f017adc8-2b61-47de-a069-033548fe01df'
    disableCertificateVerification: true
    credentialsName: sno01017-bmc-secret
  bootMACAddress: '52:54:00:76:62:01'
  automatedCleaningMode: disabled
  online: true
