apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: sno00922
  namespace: sno00922
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/hostname: "sno00922"
  labels:
    infraenvs.agent-install.openshift.io: "sno00922"
spec:
  bootMode: "UEFI"
  bmc:
    address: 'redfish-virtualmedia+http://198.18.8.102:9000/redfish/v1/Systems/0173a5cf-2cb0-404d-969a-c8bb9656ab3b'
    disableCertificateVerification: true
    credentialsName: sno00922-bmc-secret
  bootMACAddress: '52:54:00:76:54:0e'
  automatedCleaningMode: disabled
  online: true
