apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: sno00983
  namespace: sno00983
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/hostname: "sno00983"
  labels:
    infraenvs.agent-install.openshift.io: "sno00983"
spec:
  bootMode: "UEFI"
  bmc:
    address: 'redfish-virtualmedia+http://198.18.8.111:9000/redfish/v1/Systems/2069922e-00d6-4c4e-a9d1-15ee62053b76'
    disableCertificateVerification: true
    credentialsName: sno00983-bmc-secret
  bootMACAddress: '52:54:00:76:5d:02'
  automatedCleaningMode: disabled
  online: true
