apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: sno00817
  namespace: sno00817
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/hostname: "sno00817"
  labels:
    infraenvs.agent-install.openshift.io: "sno00817"
spec:
  bootMode: "UEFI"
  bmc:
    address: 'redfish-virtualmedia+http://198.18.8.93:9000/redfish/v1/Systems/1a756d64-5a3c-4cdd-9a52-8166cb5a4be2'
    disableCertificateVerification: true
    credentialsName: sno00817-bmc-secret
  bootMACAddress: '52:54:00:76:4b:02'
  automatedCleaningMode: disabled
  online: true
