apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: sno00875
  namespace: sno00875
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/hostname: "sno00875"
  labels:
    infraenvs.agent-install.openshift.io: "sno00875"
spec:
  bootMode: "UEFI"
  bmc:
    address: 'redfish-virtualmedia+http://198.18.8.100:9000/redfish/v1/Systems/092bb6b0-a8d4-4c4d-b60f-2f41a24afebc'
    disableCertificateVerification: true
    credentialsName: sno00875-bmc-secret
  bootMACAddress: '52:54:00:76:52:01'
  automatedCleaningMode: disabled
  online: true
