apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: sno00698
  namespace: sno00698
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/hostname: "sno00698"
  labels:
    infraenvs.agent-install.openshift.io: "sno00698"
spec:
  bootMode: "UEFI"
  bmc:
    address: 'redfish-virtualmedia+http://198.18.8.81:9000/redfish/v1/Systems/ef7c92e5-089f-487c-aa20-4e88c82222cc'
    disableCertificateVerification: true
    credentialsName: sno00698-bmc-secret
  bootMACAddress: '52:54:00:76:3f:07'
  automatedCleaningMode: disabled
  online: true
