apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: sno00602
  namespace: sno00602
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/hostname: "sno00602"
  labels:
    infraenvs.agent-install.openshift.io: "sno00602"
spec:
  bootMode: "UEFI"
  bmc:
    address: 'redfish-virtualmedia+http://198.18.8.68:9000/redfish/v1/Systems/ef38e5c3-c497-4bbf-b689-fe4396cc7028'
    disableCertificateVerification: true
    credentialsName: sno00602-bmc-secret
  bootMACAddress: '52:54:00:76:32:02'
  automatedCleaningMode: disabled
  online: true
