apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: sno00795
  namespace: sno00795
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/hostname: "sno00795"
  labels:
    infraenvs.agent-install.openshift.io: "sno00795"
spec:
  bootMode: "UEFI"
  bmc:
    address: 'redfish-virtualmedia+http://198.18.8.90:9000/redfish/v1/Systems/4bca093e-66b3-48d5-960e-40a77b5e6e10'
    disableCertificateVerification: true
    credentialsName: sno00795-bmc-secret
  bootMACAddress: '52:54:00:76:48:01'
  automatedCleaningMode: disabled
  online: true
