apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: sno00938
  namespace: sno00938
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/hostname: "sno00938"
  labels:
    infraenvs.agent-install.openshift.io: "sno00938"
spec:
  bootMode: "UEFI"
  bmc:
    address: 'redfish-virtualmedia+http://198.18.8.104:9000/redfish/v1/Systems/417ba454-8e04-42b7-82f8-29a416ce52b6'
    disableCertificateVerification: true
    credentialsName: sno00938-bmc-secret
  bootMACAddress: '52:54:00:76:56:06'
  automatedCleaningMode: disabled
  online: true
