apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: sno00694
  namespace: sno00694
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/hostname: "sno00694"
  labels:
    infraenvs.agent-install.openshift.io: "sno00694"
spec:
  bootMode: "UEFI"
  bmc:
    address: 'redfish-virtualmedia+http://198.18.8.81:9000/redfish/v1/Systems/9d7c4782-94d4-467f-bf7f-9061940b985e'
    disableCertificateVerification: true
    credentialsName: sno00694-bmc-secret
  bootMACAddress: '52:54:00:76:3f:03'
  automatedCleaningMode: disabled
  online: true
