apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: sno00910
  namespace: sno00910
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/hostname: "sno00910"
  labels:
    infraenvs.agent-install.openshift.io: "sno00910"
spec:
  bootMode: "UEFI"
  bmc:
    address: 'redfish-virtualmedia+http://198.18.8.102:9000/redfish/v1/Systems/2f61885c-c5c1-44e1-bd60-d2f7bb27dcf1'
    disableCertificateVerification: true
    credentialsName: sno00910-bmc-secret
  bootMACAddress: '52:54:00:76:54:02'
  automatedCleaningMode: disabled
  online: true
