apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: sno00637
  namespace: sno00637
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/hostname: "sno00637"
  labels:
    infraenvs.agent-install.openshift.io: "sno00637"
spec:
  bootMode: "UEFI"
  bmc:
    address: 'redfish-virtualmedia+http://198.18.8.73:9000/redfish/v1/Systems/52a1cb79-229c-46bd-a6b3-3b216ca11d03'
    disableCertificateVerification: true
    credentialsName: sno00637-bmc-secret
  bootMACAddress: '52:54:00:76:37:02'
  automatedCleaningMode: disabled
  online: true
