apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: sno00857
  namespace: sno00857
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/hostname: "sno00857"
  labels:
    infraenvs.agent-install.openshift.io: "sno00857"
spec:
  bootMode: "UEFI"
  bmc:
    address: 'redfish-virtualmedia+http://198.18.8.98:9000/redfish/v1/Systems/5876424b-9054-416e-b2b8-bf5936e3d3fa'
    disableCertificateVerification: true
    credentialsName: sno00857-bmc-secret
  bootMACAddress: '52:54:00:76:50:07'
  automatedCleaningMode: disabled
  online: true
