apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: sno00760
  namespace: sno00760
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/hostname: "sno00760"
  labels:
    infraenvs.agent-install.openshift.io: "sno00760"
spec:
  bootMode: "UEFI"
  bmc:
    address: 'redfish-virtualmedia+http://198.18.8.86:9000/redfish/v1/Systems/3f607cdd-8a1e-4f75-9e22-5509c89b5a3b'
    disableCertificateVerification: true
    credentialsName: sno00760-bmc-secret
  bootMACAddress: '52:54:00:76:44:04'
  automatedCleaningMode: disabled
  online: true
