apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: sno00851
  namespace: sno00851
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/hostname: "sno00851"
  labels:
    infraenvs.agent-install.openshift.io: "sno00851"
spec:
  bootMode: "UEFI"
  bmc:
    address: 'redfish-virtualmedia+http://198.18.8.98:9000/redfish/v1/Systems/bfcf1f05-17c5-4f93-9689-792db3af9ef8'
    disableCertificateVerification: true
    credentialsName: sno00851-bmc-secret
  bootMACAddress: '52:54:00:76:50:01'
  automatedCleaningMode: disabled
  online: true
