apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: sno00772
  namespace: sno00772
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/hostname: "sno00772"
  labels:
    infraenvs.agent-install.openshift.io: "sno00772"
spec:
  bootMode: "UEFI"
  bmc:
    address: 'redfish-virtualmedia+http://198.18.8.86:9000/redfish/v1/Systems/79a53805-7001-4489-9da8-4523aa7c95eb'
    disableCertificateVerification: true
    credentialsName: sno00772-bmc-secret
  bootMACAddress: '52:54:00:76:44:10'
  automatedCleaningMode: disabled
  online: true
