apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: sno00846
  namespace: sno00846
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/hostname: "sno00846"
  labels:
    infraenvs.agent-install.openshift.io: "sno00846"
spec:
  bootMode: "UEFI"
  bmc:
    address: 'redfish-virtualmedia+http://198.18.8.97:9000/redfish/v1/Systems/ff7e94c9-1e08-4060-878c-743f28d3cd62'
    disableCertificateVerification: true
    credentialsName: sno00846-bmc-secret
  bootMACAddress: '52:54:00:76:4f:03'
  automatedCleaningMode: disabled
  online: true
