apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: sno00957
  namespace: sno00957
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/hostname: "sno00957"
  labels:
    infraenvs.agent-install.openshift.io: "sno00957"
spec:
  bootMode: "UEFI"
  bmc:
    address: 'redfish-virtualmedia+http://198.18.8.107:9000/redfish/v1/Systems/261c8ff8-37d0-46a2-9460-023511f3e971'
    disableCertificateVerification: true
    credentialsName: sno00957-bmc-secret
  bootMACAddress: '52:54:00:76:59:04'
  automatedCleaningMode: disabled
  online: true
