apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: sno00736
  namespace: sno00736
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/hostname: "sno00736"
  labels:
    infraenvs.agent-install.openshift.io: "sno00736"
spec:
  bootMode: "UEFI"
  bmc:
    address: 'redfish-virtualmedia+http://198.18.8.84:9000/redfish/v1/Systems/c4473506-69d8-4b13-b634-00c098a96cba'
    disableCertificateVerification: true
    credentialsName: sno00736-bmc-secret
  bootMACAddress: '52:54:00:76:42:0e'
  automatedCleaningMode: disabled
  online: true
