apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: sno00898
  namespace: sno00898
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/hostname: "sno00898"
  labels:
    infraenvs.agent-install.openshift.io: "sno00898"
spec:
  bootMode: "UEFI"
  bmc:
    address: 'redfish-virtualmedia+http://198.18.8.101:9000/redfish/v1/Systems/bb7ce4e2-18d1-409a-88a1-62374ef20ae8'
    disableCertificateVerification: true
    credentialsName: sno00898-bmc-secret
  bootMACAddress: '52:54:00:76:53:07'
  automatedCleaningMode: disabled
  online: true
