apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: sno00780
  namespace: sno00780
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/hostname: "sno00780"
  labels:
    infraenvs.agent-install.openshift.io: "sno00780"
spec:
  bootMode: "UEFI"
  bmc:
    address: 'redfish-virtualmedia+http://198.18.8.87:9000/redfish/v1/Systems/d6119315-92f3-49ba-81aa-06afdb9b0ecc'
    disableCertificateVerification: true
    credentialsName: sno00780-bmc-secret
  bootMACAddress: '52:54:00:76:45:07'
  automatedCleaningMode: disabled
  online: true
