apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: sno00843
  namespace: sno00843
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/hostname: "sno00843"
  labels:
    infraenvs.agent-install.openshift.io: "sno00843"
spec:
  bootMode: "UEFI"
  bmc:
    address: 'redfish-virtualmedia+http://198.18.8.96:9000/redfish/v1/Systems/dc7d0a6a-c677-4986-88c7-765ed5ed5ae6'
    disableCertificateVerification: true
    credentialsName: sno00843-bmc-secret
  bootMACAddress: '52:54:00:76:4e:07'
  automatedCleaningMode: disabled
  online: true
