apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: sno00819
  namespace: sno00819
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/hostname: "sno00819"
  labels:
    infraenvs.agent-install.openshift.io: "sno00819"
spec:
  bootMode: "UEFI"
  bmc:
    address: 'redfish-virtualmedia+http://198.18.8.93:9000/redfish/v1/Systems/137daf09-bdf8-4028-b847-3dd41b2e5a6a'
    disableCertificateVerification: true
    credentialsName: sno00819-bmc-secret
  bootMACAddress: '52:54:00:76:4b:04'
  automatedCleaningMode: disabled
  online: true
