apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: sno00977
  namespace: sno00977
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/hostname: "sno00977"
  labels:
    infraenvs.agent-install.openshift.io: "sno00977"
spec:
  bootMode: "UEFI"
  bmc:
    address: 'redfish-virtualmedia+http://198.18.8.110:9000/redfish/v1/Systems/4022da33-ff49-40ee-8bd8-cf4f74030fd4'
    disableCertificateVerification: true
    credentialsName: sno00977-bmc-secret
  bootMACAddress: '52:54:00:76:5c:03'
  automatedCleaningMode: disabled
  online: true
