apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: sno00738
  namespace: sno00738
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/hostname: "sno00738"
  labels:
    infraenvs.agent-install.openshift.io: "sno00738"
spec:
  bootMode: "UEFI"
  bmc:
    address: 'redfish-virtualmedia+http://198.18.8.84:9000/redfish/v1/Systems/25c7a40f-918e-457b-9e2e-856a7281a057'
    disableCertificateVerification: true
    credentialsName: sno00738-bmc-secret
  bootMACAddress: '52:54:00:76:42:10'
  automatedCleaningMode: disabled
  online: true
