apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: sno00842
  namespace: sno00842
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/hostname: "sno00842"
  labels:
    infraenvs.agent-install.openshift.io: "sno00842"
spec:
  bootMode: "UEFI"
  bmc:
    address: 'redfish-virtualmedia+http://198.18.8.96:9000/redfish/v1/Systems/cbef0f88-0ff5-4514-b5c1-b2689ac98942'
    disableCertificateVerification: true
    credentialsName: sno00842-bmc-secret
  bootMACAddress: '52:54:00:76:4e:06'
  automatedCleaningMode: disabled
  online: true
