apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: sno01022
  namespace: sno01022
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/hostname: "sno01022"
  labels:
    infraenvs.agent-install.openshift.io: "sno01022"
spec:
  bootMode: "UEFI"
  bmc:
    address: 'redfish-virtualmedia+http://198.18.8.116:9000/redfish/v1/Systems/fb4ee274-50b5-4159-91f5-0703dfe1caaa'
    disableCertificateVerification: true
    credentialsName: sno01022-bmc-secret
  bootMACAddress: '52:54:00:76:62:06'
  automatedCleaningMode: disabled
  online: true
