apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: sno00688
  namespace: sno00688
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/hostname: "sno00688"
  labels:
    infraenvs.agent-install.openshift.io: "sno00688"
spec:
  bootMode: "UEFI"
  bmc:
    address: 'redfish-virtualmedia+http://198.18.8.80:9000/redfish/v1/Systems/523d8594-1f47-4534-95f2-5a863268c24e'
    disableCertificateVerification: true
    credentialsName: sno00688-bmc-secret
  bootMACAddress: '52:54:00:76:3e:04'
  automatedCleaningMode: disabled
  online: true
