apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: sno00876
  namespace: sno00876
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/hostname: "sno00876"
  labels:
    infraenvs.agent-install.openshift.io: "sno00876"
spec:
  bootMode: "UEFI"
  bmc:
    address: 'redfish-virtualmedia+http://198.18.8.100:9000/redfish/v1/Systems/cf14587d-db58-4cc8-889c-edf271fbc791'
    disableCertificateVerification: true
    credentialsName: sno00876-bmc-secret
  bootMACAddress: '52:54:00:76:52:02'
  automatedCleaningMode: disabled
  online: true
