apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: sno00742
  namespace: sno00742
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/hostname: "sno00742"
  labels:
    infraenvs.agent-install.openshift.io: "sno00742"
spec:
  bootMode: "UEFI"
  bmc:
    address: 'redfish-virtualmedia+http://198.18.8.85:9000/redfish/v1/Systems/d22601ad-a8f9-49f3-a2f8-3a606196ecba'
    disableCertificateVerification: true
    credentialsName: sno00742-bmc-secret
  bootMACAddress: '52:54:00:76:43:03'
  automatedCleaningMode: disabled
  online: true
