apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: sno00994
  namespace: sno00994
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/hostname: "sno00994"
  labels:
    infraenvs.agent-install.openshift.io: "sno00994"
spec:
  bootMode: "UEFI"
  bmc:
    address: 'redfish-virtualmedia+http://198.18.8.112:9000/redfish/v1/Systems/4b5eb5ff-60be-4d57-a935-90db324545d1'
    disableCertificateVerification: true
    credentialsName: sno00994-bmc-secret
  bootMACAddress: '52:54:00:76:5e:06'
  automatedCleaningMode: disabled
  online: true
