apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: sno00759
  namespace: sno00759
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/hostname: "sno00759"
  labels:
    infraenvs.agent-install.openshift.io: "sno00759"
spec:
  bootMode: "UEFI"
  bmc:
    address: 'redfish-virtualmedia+http://198.18.8.86:9000/redfish/v1/Systems/0cadb3e0-b294-4ee5-b17f-76e229203cb9'
    disableCertificateVerification: true
    credentialsName: sno00759-bmc-secret
  bootMACAddress: '52:54:00:76:44:03'
  automatedCleaningMode: disabled
  online: true
