apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: sno01007
  namespace: sno01007
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/hostname: "sno01007"
  labels:
    infraenvs.agent-install.openshift.io: "sno01007"
spec:
  bootMode: "UEFI"
  bmc:
    address: 'redfish-virtualmedia+http://198.18.8.114:9000/redfish/v1/Systems/9f9fb7c6-d895-41b8-a18a-673a0b838639'
    disableCertificateVerification: true
    credentialsName: sno01007-bmc-secret
  bootMACAddress: '52:54:00:76:60:05'
  automatedCleaningMode: disabled
  online: true
