apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: sno00617
  namespace: sno00617
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/hostname: "sno00617"
  labels:
    infraenvs.agent-install.openshift.io: "sno00617"
spec:
  bootMode: "UEFI"
  bmc:
    address: 'redfish-virtualmedia+http://198.18.8.70:9000/redfish/v1/Systems/23d6023e-117d-4ed7-87b1-c017cec2e76c'
    disableCertificateVerification: true
    credentialsName: sno00617-bmc-secret
  bootMACAddress: '52:54:00:76:34:03'
  automatedCleaningMode: disabled
  online: true
