apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: sno00778
  namespace: sno00778
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/hostname: "sno00778"
  labels:
    infraenvs.agent-install.openshift.io: "sno00778"
spec:
  bootMode: "UEFI"
  bmc:
    address: 'redfish-virtualmedia+http://198.18.8.87:9000/redfish/v1/Systems/bebc43d7-4377-4e51-8fe5-845de882b674'
    disableCertificateVerification: true
    credentialsName: sno00778-bmc-secret
  bootMACAddress: '52:54:00:76:45:05'
  automatedCleaningMode: disabled
  online: true
