apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: sno00859
  namespace: sno00859
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/hostname: "sno00859"
  labels:
    infraenvs.agent-install.openshift.io: "sno00859"
spec:
  bootMode: "UEFI"
  bmc:
    address: 'redfish-virtualmedia+http://198.18.8.99:9000/redfish/v1/Systems/3e629a57-11df-40da-a05c-3f8154d771e2'
    disableCertificateVerification: true
    credentialsName: sno00859-bmc-secret
  bootMACAddress: '52:54:00:76:51:02'
  automatedCleaningMode: disabled
  online: true
