apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: sno00633
  namespace: sno00633
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/hostname: "sno00633"
  labels:
    infraenvs.agent-install.openshift.io: "sno00633"
spec:
  bootMode: "UEFI"
  bmc:
    address: 'redfish-virtualmedia+http://198.18.8.72:9000/redfish/v1/Systems/9b7d73df-5441-4e9b-8e54-e303ccddfb75'
    disableCertificateVerification: true
    credentialsName: sno00633-bmc-secret
  bootMACAddress: '52:54:00:76:36:05'
  automatedCleaningMode: disabled
  online: true
