apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: sno01013
  namespace: sno01013
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/hostname: "sno01013"
  labels:
    infraenvs.agent-install.openshift.io: "sno01013"
spec:
  bootMode: "UEFI"
  bmc:
    address: 'redfish-virtualmedia+http://198.18.8.115:9000/redfish/v1/Systems/af1e04f0-0ab1-4def-92cb-b1e167010519'
    disableCertificateVerification: true
    credentialsName: sno01013-bmc-secret
  bootMACAddress: '52:54:00:76:61:04'
  automatedCleaningMode: disabled
  online: true
