apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: sno00761
  namespace: sno00761
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/hostname: "sno00761"
  labels:
    infraenvs.agent-install.openshift.io: "sno00761"
spec:
  bootMode: "UEFI"
  bmc:
    address: 'redfish-virtualmedia+http://198.18.8.86:9000/redfish/v1/Systems/0aee6b5b-cd6d-4d6e-aaa6-7b307000b4f7'
    disableCertificateVerification: true
    credentialsName: sno00761-bmc-secret
  bootMACAddress: '52:54:00:76:44:05'
  automatedCleaningMode: disabled
  online: true
