apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: sno00670
  namespace: sno00670
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/hostname: "sno00670"
  labels:
    infraenvs.agent-install.openshift.io: "sno00670"
spec:
  bootMode: "UEFI"
  bmc:
    address: 'redfish-virtualmedia+http://198.18.8.77:9000/redfish/v1/Systems/4449ab76-f0bd-4826-8a66-06250a4acb36'
    disableCertificateVerification: true
    credentialsName: sno00670-bmc-secret
  bootMACAddress: '52:54:00:76:3b:07'
  automatedCleaningMode: disabled
  online: true
