apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: sno00823
  namespace: sno00823
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/hostname: "sno00823"
  labels:
    infraenvs.agent-install.openshift.io: "sno00823"
spec:
  bootMode: "UEFI"
  bmc:
    address: 'redfish-virtualmedia+http://198.18.8.94:9000/redfish/v1/Systems/bcd4d923-c7af-45ea-bb16-43543aca3fe1'
    disableCertificateVerification: true
    credentialsName: sno00823-bmc-secret
  bootMACAddress: '52:54:00:76:4c:01'
  automatedCleaningMode: disabled
  online: true
