apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: sno00729
  namespace: sno00729
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/hostname: "sno00729"
  labels:
    infraenvs.agent-install.openshift.io: "sno00729"
spec:
  bootMode: "UEFI"
  bmc:
    address: 'redfish-virtualmedia+http://198.18.8.84:9000/redfish/v1/Systems/33a5937d-c4c5-4d9a-94ea-76a066a40e75'
    disableCertificateVerification: true
    credentialsName: sno00729-bmc-secret
  bootMACAddress: '52:54:00:76:42:07'
  automatedCleaningMode: disabled
  online: true
