apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: sno01026
  namespace: sno01026
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/hostname: "sno01026"
  labels:
    infraenvs.agent-install.openshift.io: "sno01026"
spec:
  bootMode: "UEFI"
  bmc:
    address: 'redfish-virtualmedia+http://198.18.8.117:9000/redfish/v1/Systems/c9a62256-2a6e-41a6-99e1-a2c691fc9c33'
    disableCertificateVerification: true
    credentialsName: sno01026-bmc-secret
  bootMACAddress: '52:54:00:76:63:03'
  automatedCleaningMode: disabled
  online: true
