apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: sno00975
  namespace: sno00975
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/hostname: "sno00975"
  labels:
    infraenvs.agent-install.openshift.io: "sno00975"
spec:
  bootMode: "UEFI"
  bmc:
    address: 'redfish-virtualmedia+http://198.18.8.110:9000/redfish/v1/Systems/8b087eca-20a3-4750-8c27-afd37b5602ad'
    disableCertificateVerification: true
    credentialsName: sno00975-bmc-secret
  bootMACAddress: '52:54:00:76:5c:01'
  automatedCleaningMode: disabled
  online: true
