apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: sno00798
  namespace: sno00798
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/hostname: "sno00798"
  labels:
    infraenvs.agent-install.openshift.io: "sno00798"
spec:
  bootMode: "UEFI"
  bmc:
    address: 'redfish-virtualmedia+http://198.18.8.90:9000/redfish/v1/Systems/a2d0c91f-22c6-4d30-b550-36a0fc99cb9b'
    disableCertificateVerification: true
    credentialsName: sno00798-bmc-secret
  bootMACAddress: '52:54:00:76:48:04'
  automatedCleaningMode: disabled
  online: true
