apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: sno00913
  namespace: sno00913
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/hostname: "sno00913"
  labels:
    infraenvs.agent-install.openshift.io: "sno00913"
spec:
  bootMode: "UEFI"
  bmc:
    address: 'redfish-virtualmedia+http://198.18.8.102:9000/redfish/v1/Systems/ee920190-3d47-43a3-a48b-6821c5cda01d'
    disableCertificateVerification: true
    credentialsName: sno00913-bmc-secret
  bootMACAddress: '52:54:00:76:54:05'
  automatedCleaningMode: disabled
  online: true
