apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: sno00711
  namespace: sno00711
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/hostname: "sno00711"
  labels:
    infraenvs.agent-install.openshift.io: "sno00711"
spec:
  bootMode: "UEFI"
  bmc:
    address: 'redfish-virtualmedia+http://198.18.8.83:9000/redfish/v1/Systems/65c98b45-fabf-4fb1-a4a1-f202e366993a'
    disableCertificateVerification: true
    credentialsName: sno00711-bmc-secret
  bootMACAddress: '52:54:00:76:41:06'
  automatedCleaningMode: disabled
  online: true
