apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: sno00600
  namespace: sno00600
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/hostname: "sno00600"
  labels:
    infraenvs.agent-install.openshift.io: "sno00600"
spec:
  bootMode: "UEFI"
  bmc:
    address: 'redfish-virtualmedia+http://198.18.8.67:9000/redfish/v1/Systems/21703834-31ef-4338-b3dd-30ee4bb1cf14'
    disableCertificateVerification: true
    credentialsName: sno00600-bmc-secret
  bootMACAddress: '52:54:00:76:31:07'
  automatedCleaningMode: disabled
  online: true
