apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: sno00651
  namespace: sno00651
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/hostname: "sno00651"
  labels:
    infraenvs.agent-install.openshift.io: "sno00651"
spec:
  bootMode: "UEFI"
  bmc:
    address: 'redfish-virtualmedia+http://198.18.8.75:9000/redfish/v1/Systems/6e74a136-5083-4930-8a65-07dba4277346'
    disableCertificateVerification: true
    credentialsName: sno00651-bmc-secret
  bootMACAddress: '52:54:00:76:39:02'
  automatedCleaningMode: disabled
  online: true
