apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: sno01023
  namespace: sno01023
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/hostname: "sno01023"
  labels:
    infraenvs.agent-install.openshift.io: "sno01023"
spec:
  bootMode: "UEFI"
  bmc:
    address: 'redfish-virtualmedia+http://198.18.8.116:9000/redfish/v1/Systems/5d4e00cf-6e75-4fb3-95b0-1c344c1f3c19'
    disableCertificateVerification: true
    credentialsName: sno01023-bmc-secret
  bootMACAddress: '52:54:00:76:62:07'
  automatedCleaningMode: disabled
  online: true
