apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: sno01028
  namespace: sno01028
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/hostname: "sno01028"
  labels:
    infraenvs.agent-install.openshift.io: "sno01028"
spec:
  bootMode: "UEFI"
  bmc:
    address: 'redfish-virtualmedia+http://198.18.8.117:9000/redfish/v1/Systems/132fd131-b1ea-4233-858e-e3b58a13157f'
    disableCertificateVerification: true
    credentialsName: sno01028-bmc-secret
  bootMACAddress: '52:54:00:76:63:05'
  automatedCleaningMode: disabled
  online: true
