apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: sno00658
  namespace: sno00658
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/hostname: "sno00658"
  labels:
    infraenvs.agent-install.openshift.io: "sno00658"
spec:
  bootMode: "UEFI"
  bmc:
    address: 'redfish-virtualmedia+http://198.18.8.76:9000/redfish/v1/Systems/8471a09e-3952-46a3-bee2-4247aba41f9c'
    disableCertificateVerification: true
    credentialsName: sno00658-bmc-secret
  bootMACAddress: '52:54:00:76:3a:02'
  automatedCleaningMode: disabled
  online: true
