apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: sno00956
  namespace: sno00956
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/hostname: "sno00956"
  labels:
    infraenvs.agent-install.openshift.io: "sno00956"
spec:
  bootMode: "UEFI"
  bmc:
    address: 'redfish-virtualmedia+http://198.18.8.107:9000/redfish/v1/Systems/18a8477c-aecc-4344-8156-b5b2914598e8'
    disableCertificateVerification: true
    credentialsName: sno00956-bmc-secret
  bootMACAddress: '52:54:00:76:59:03'
  automatedCleaningMode: disabled
  online: true
