apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: sno00827
  namespace: sno00827
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/hostname: "sno00827"
  labels:
    infraenvs.agent-install.openshift.io: "sno00827"
spec:
  bootMode: "UEFI"
  bmc:
    address: 'redfish-virtualmedia+http://198.18.8.94:9000/redfish/v1/Systems/f6f38ca4-4cd7-489e-aa7f-04574187aef4'
    disableCertificateVerification: true
    credentialsName: sno00827-bmc-secret
  bootMACAddress: '52:54:00:76:4c:05'
  automatedCleaningMode: disabled
  online: true
