apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: sno00764
  namespace: sno00764
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/hostname: "sno00764"
  labels:
    infraenvs.agent-install.openshift.io: "sno00764"
spec:
  bootMode: "UEFI"
  bmc:
    address: 'redfish-virtualmedia+http://198.18.8.86:9000/redfish/v1/Systems/1d61f881-3b6b-4a5a-a962-87ad3cf99eca'
    disableCertificateVerification: true
    credentialsName: sno00764-bmc-secret
  bootMACAddress: '52:54:00:76:44:08'
  automatedCleaningMode: disabled
  online: true
