apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: sno00638
  namespace: sno00638
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/hostname: "sno00638"
  labels:
    infraenvs.agent-install.openshift.io: "sno00638"
spec:
  bootMode: "UEFI"
  bmc:
    address: 'redfish-virtualmedia+http://198.18.8.73:9000/redfish/v1/Systems/3191c60d-3b93-4733-92c9-bb5fb15995b6'
    disableCertificateVerification: true
    credentialsName: sno00638-bmc-secret
  bootMACAddress: '52:54:00:76:37:03'
  automatedCleaningMode: disabled
  online: true
