apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: sno00614
  namespace: sno00614
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/hostname: "sno00614"
  labels:
    infraenvs.agent-install.openshift.io: "sno00614"
spec:
  bootMode: "UEFI"
  bmc:
    address: 'redfish-virtualmedia+http://198.18.8.69:9000/redfish/v1/Systems/5543c681-0238-4570-a610-31085a2f2bd4'
    disableCertificateVerification: true
    credentialsName: sno00614-bmc-secret
  bootMACAddress: '52:54:00:76:33:07'
  automatedCleaningMode: disabled
  online: true
