apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: sno00883
  namespace: sno00883
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/hostname: "sno00883"
  labels:
    infraenvs.agent-install.openshift.io: "sno00883"
spec:
  bootMode: "UEFI"
  bmc:
    address: 'redfish-virtualmedia+http://198.18.8.100:9000/redfish/v1/Systems/f3600bcf-5554-4f6f-9908-6d0049a982b3'
    disableCertificateVerification: true
    credentialsName: sno00883-bmc-secret
  bootMACAddress: '52:54:00:76:52:09'
  automatedCleaningMode: disabled
  online: true
