apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: sno00935
  namespace: sno00935
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/hostname: "sno00935"
  labels:
    infraenvs.agent-install.openshift.io: "sno00935"
spec:
  bootMode: "UEFI"
  bmc:
    address: 'redfish-virtualmedia+http://198.18.8.104:9000/redfish/v1/Systems/82fbfbe7-64a6-4285-9485-a8fb30154c9c'
    disableCertificateVerification: true
    credentialsName: sno00935-bmc-secret
  bootMACAddress: '52:54:00:76:56:03'
  automatedCleaningMode: disabled
  online: true
