apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: sno00801
  namespace: sno00801
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/hostname: "sno00801"
  labels:
    infraenvs.agent-install.openshift.io: "sno00801"
spec:
  bootMode: "UEFI"
  bmc:
    address: 'redfish-virtualmedia+http://198.18.8.90:9000/redfish/v1/Systems/1860fcbd-257c-4dfa-9308-1d4dedd8918e'
    disableCertificateVerification: true
    credentialsName: sno00801-bmc-secret
  bootMACAddress: '52:54:00:76:48:07'
  automatedCleaningMode: disabled
  online: true
