apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: sno00933
  namespace: sno00933
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/hostname: "sno00933"
  labels:
    infraenvs.agent-install.openshift.io: "sno00933"
spec:
  bootMode: "UEFI"
  bmc:
    address: 'redfish-virtualmedia+http://198.18.8.104:9000/redfish/v1/Systems/a3e2c8e3-5b83-4632-b9ca-5451dee0b4d6'
    disableCertificateVerification: true
    credentialsName: sno00933-bmc-secret
  bootMACAddress: '52:54:00:76:56:01'
  automatedCleaningMode: disabled
  online: true
