apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: sno00818
  namespace: sno00818
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/hostname: "sno00818"
  labels:
    infraenvs.agent-install.openshift.io: "sno00818"
spec:
  bootMode: "UEFI"
  bmc:
    address: 'redfish-virtualmedia+http://198.18.8.93:9000/redfish/v1/Systems/609303e6-083b-40fe-8343-4595dcaab92a'
    disableCertificateVerification: true
    credentialsName: sno00818-bmc-secret
  bootMACAddress: '52:54:00:76:4b:03'
  automatedCleaningMode: disabled
  online: true
